import { useState } from "react";
import "./App.css";
import CarDetails from "./components/3_avancando_em_react/CarDetails";
import ConditionalRender from "./components/3_avancando_em_react/ConditionalRender";
import Container from "./components/3_avancando_em_react/Container";
import ExecuteFunction from "./components/3_avancando_em_react/ExecuteFunction";
import Fragment from "./components/3_avancando_em_react/Fragment";
import ListRender from "./components/3_avancando_em_react/ListRender";
import ManageData from "./components/3_avancando_em_react/ManageData";
import ShowUsername from "./components/3_avancando_em_react/ShowUsername";
import Message from "./components/3_avancando_em_react/Message";
import ChangeMessageState from "./components/3_avancando_em_react/ChangeMessageState";
import UserDetails from "./components/3_avancando_em_react/UserDetails";

function App() {
  const name = "Eric";
  const cars = [
    { id: 1, brand: "VW", km: 1000, color: "Azul", newCar: false },
    { id: 2, brand: "Fiat", km: 0, color: "Branco", newCar: true },
    { id: 3, brand: "Ford", km: 100, color: "Vermelho", newCar: false },
  ];

  function showMessage(){
    console.log("Evento do componente p")
  }

  const [message, setMessage]= useState("");

  const handleMessage= (msg)=>{
    setMessage(msg);
  }

  const [user] = useState([
    { id: 1, name: "Eric", age: 18, profession:"ADS"    },
    { id: 2, name: "Jão", age: 14, profession:"ADS1"    },
    { id: 3, name: "Ricado", age: 11, profession:"ADS2"    },
    { id: 4, name: "Enrique", age: 35, profession:"ADS3"    },
]); 

  return (
    <>
      <div className="App">
        {/* <h1>Avançando em React</h1>
        <div>
          <img src="/Aula3.png" alt="Paissagem" />
        </div> 
        <div>
          <img src={ImgGoogle} alt="Image do google" />
        </div> */}
        <ManageData></ManageData>
        <ListRender></ListRender>
        <ConditionalRender></ConditionalRender>
        <ShowUsername name={name}></ShowUsername>
        {/* <CarDetails brand="VW" km={1000} color="Azul" newCar={false}></CarDetails>
        <CarDetails brand="Fiat" km={0} color="Branco" newCar={true}></CarDetails>
        <CarDetails
          brand="Ford"
          km={100}
          color="Vermelho"
          newCar={false}
        ></CarDetails> */}

        {cars.map((car) => (
          <CarDetails
            key={car.id}
            brand={car.brand}
            km={car.km}
            color={car.color}
            newCar={car.newCar}
          ></CarDetails>
        ))}
        <Fragment propsFragment="teste"></Fragment>
        <Container myValue="Testing">
          <p>Este é o conteúdo do container</p>
        </Container>
        <ExecuteFunction myFunction={showMessage}></ExecuteFunction>
        <Message msg={message}></Message>
        <ChangeMessageState handleMessage={handleMessage}></ChangeMessageState>
        <UserDetails user={user}></UserDetails>
      </div>
    </>
  );
}

export default App;
